CANONICAL_URL=https://leposti.ml
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjE3OTM5NzA2LCJleHAiOjE2MjA1MzE3MDZ9.lwwNZWcqvDCkmzxKHWaglDtYjkFTizqD5s_0oXEHcgQ
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjE3OTM5NzA2LCJleHAiOjE2MjA1MzE3MDZ9.lwwNZWcqvDCkmzxKHWaglDtYjkFTizqD5s_0oXEHcgQ
# PAYU_ACCOUNT_ID=512321
# PAYU_MERCHANT_ID=508029
# PAYU_KEY=4Vj8eK4rloUd272L48hsrarnUA
# PAYU_URL=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/
# ---------PRODUCTION PAYU------------
PAYU_ACCOUNT_ID=853800
PAYU_MERCHANT_ID=846291
PAYU_KEY=846J9gn6Pk4yrbt8puSDh2b3Iz
PAYU_URL=https://checkout.payulatam.com/ppp-web-gateway-payu/
API_URL=https://api.leposti.ml
NODE_ENV=production
GA_TRACKING_ID=G-STPGEJLLVK
MAINTENANCE_MODE=0